# Source Bucket Configuration
SOURCE_AWS_ACCESS_KEY_ID=AKIASOURCE...
SOURCE_AWS_SECRET_ACCESS_KEY=source_secret_key
SOURCE_AWS_REGION=us-east-1
SOURCE_BUCKET=my-source-bucket
SOURCE_ENDPOINT_URL=https://s3.us-east-1.amazonaws.com  # Optional

# Destination Bucket Configuration
DESTINATION_AWS_ACCESS_KEY_ID=AKIADEST...
DESTINATION_AWS_SECRET_ACCESS_KEY=destination_secret_key
DESTINATION_AWS_REGION=us-west-2
DESTINATION_BUCKET=my-destination-bucket
DESTINATION_ENDPOINT_URL=https://s3.us-west-2.amazonaws.com  # Optional
DESTINATION_PREFIX=backup/  # Objects will be copied into the 'backup/' directory in the destination bucket
